<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: bisque;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 5px 0;
            color: white;
            text-decoration: underline;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            margin: 5px 0;
        }


    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>livre da maldição ^^</p>

    
    <script>
        var n1 = Number(window.prompt('Digite um número:'))
        var n2 = Number(window.prompt('Digite outro número:'))
        var soma = n1 + n2
        window.alert('A soma dos valores é: ' +soma) //+ concatenação
        // (number+Number) = adição
        // (String[n1]+String[n2]) = concatenação (apenas junta os valores não soma)

        var n3 = Number(window.prompt('Digite mais um número: '))
        var n4 = Number.parseInt(window.prompt('Outro númerozinho: '))
        var _soma = n3 + n4
        window.alert(`A soma dessas porrinha ééééééé....: ${_soma}!!! KKKKKKKKKKKKPÇASDFKHJOIHGFDOPASID1`)

    </script>
</body>
</html>