<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: bisque;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 5px 0;
            color: white;
            text-decoration: underline;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
            margin: 5px 0;
        }


    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>livre da maldição ^^</p>

    
    <script>
       window.alert('Minha primeira mensagem!') 
       window.confirm('Está gostando de JS?') //Janela com botão OK e Cancelar
       window.prompt('Qual é seu desenho preferido?') //vai perguntar o nome
       

    </script>
</body>
</html>