<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #container{
            width: 200px;
            height: 200px;
            background-color: black;
        }

        h2{
            margin-top: 1em;
            margin-left: 0.5em;
        }

        #descricao{
            margin-bottom: 0.5em;
            margin-left: 0.5em;
        }

        #nmr1{
            margin-left: 0.5em;
        }

        #res{
            margin-left: 0.5em;
            color: gray;
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <div id="container"></div>
    <h2>Divisão resto ZERO</h2>
    <p id="descricao">Faça com que o resultado da divisão reste 0 para mudar a cor do quadrado e você ganhar!!</p>
    <input type="number" id="nmr1"> /
    <input type="number" id="nmr2">
    <input type="button" id="btn" value="Dividir">
    <div id="res">>Resultado aqui<</div>
    

    
    <script src="script.js"></script>
</body>
</html>