<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de nacionalidade</title>
    <!--
        <style>
        *{
            padding: 0;
            margin: 0;
        }

        #botao{
            border-style: none;
            background-color: rgb(202, 224, 230);
            padding: 4px;
            margin: 5px;
            color: rgb(99, 99, 204);
        }

        input#txt1{
            border-style: none;
            background-color: rgb(202, 224, 230);
            padding: 4px;
            margin: 5px;
        }

        div#res{
            width: 200px;
            display: none;
            background-color: lightgreen;
            font-weight: bold;
            margin: 4px;
            padding: 4px;
        }



    </style> 
-->

</head>
<body>
    Escreva o nome do seu país para descobrir se você é Brasileiro ou estrangeiro. </br>
    <input type="text" id="txt1">
    <input type="button" value="Verificar" id="botao">
    <div id="res"></div>


    <script>
        var botao = window.document.querySelector('input#botao')
        botao.addEventListener('click', verificar)

        function verificar(){
            var inputpaís = window.document.querySelector('input#txt1')
            var país = inputpaís.value
            var res = window.document.querySelector('div#res')
            

            if (país == 'Brasil'){
                res.style.display = 'block'
                res.innerHTML = 'Brasileiro bb <3'               
            }else {
                res.style.display = 'block'
                res.innerHTML = 'Estrangeiro'
            }




        }
    



    </script>
</body>
</html>